<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/booking.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/for logo/1-PhotoRoom.png-PhotoRoom.png">
        </div>
        <div id="but">
            <button href="#">АКЦИИ</button>
            <button href="#">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</button>
            <button href="#">ПОИСК</button>
        </div>
      </header>
      <br>
      <br>

      <div class="data">
        <div class="bgWhite">
        <div class="">
            <div class="">
                <h2>ДАННЫЕ О ЗАКАЗЕ:</h2>
            </div>
            <div class="searchForm">
                <div class="inputSearchForm">
                    <label for="date">Регион:</label>

                    <select name="pets" id="pet-select">
                        <option value="">Регион</option>
                        <option value="">Чукотский АО </option>
                        <option value="">Свердловская область</option>
                        <option value="">Алтайский край</option>
                        <option value="">Амурская область </option>
                        <option value="">Брянская область</option>
                        <option value="">Белгородская область </option>
                        <option value="">Владимирская область</option>
                        <option value="">Иркутская область</option>
                        <option value="">Калужская область</option>
                        <option value="">Камчатский край</option>
                        <option value="">Курганская область</option>
                        <option value="">Кировская область</option>
                        <option value="">Красноярский край</option>
                        <option value="">Липецкая область</option>
                        <option value="">Московская область</option>
                        <option value="">Магаданская область</option>
                    </select>

                </div>

                <div class="inputSearchForm">
                  <label for="date">Дата мероприятия:</label>
                  <input type="date" id="date" name="date">
              </div>

              <div class="inputSearchForm">
                  <label for="mans">Количество взрослых:</label>
                  <input type="number" id="mans" name="mans" min="1" max="50" value="1">
              </div>

              <div class="inputSearchForm">
                  <label for="kid">Количество детей:</label>
                  <input type="number" id="kid" name="kid" min="0" max="50" value="0">
              </div>
              <div class="inputSearchForm">
                  <label for="cost">Стоимость (основная):</label>
                  <input readonly type="text" id="mainCost"><br>
              </div>
          </div>
        </div>
      </div>
      
    </div>
      <br>
    <div class="dop">
      <h2>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ:</h2>
      <div class="services">
          <label><input type="checkbox" class="checkbox-flip" name="services[]" value="food"> Организация питания</label>
          <label><input type="checkbox" class="checkbox-flip" name="services[]" value="anim"> Услуги аниматоров</label>
          <label><input type="checkbox" class="checkbox-flip" name="services[]" value="host"> Услуги ведущего</label>
          <label><input type="checkbox" class="checkbox-flip" name="services[]" value="taxi"> Услуги детского такси</label>
      </div>
      <div class="dop_com">

        <label for="comment">комментарий:</label>
        <textarea id="comment"></textarea>
    </div>
  </div>
    <br>
    <div class="e-mail">
      <form>
       <h2>ВВЕДИТЕ ВАШ E-MAIL</h2>
       <p>пример: example@mail.ru </p>
       <br>
       <label>E-mail<input type="email" required></label>
       <button>ОТПРАВИТЬ</button>
      </form>
      </div>
      <br>
<div class="total">
      <p id="total"><b>ИТОГОВАЯ СУММА: </b></p>
<br>
      <div class="total_but">
        <div class="btnAlign">
            <button type="submit" onclick="calculate()">Расcчитать</button>
        </div>
<br>

        <div class="btnAlign">

            <button type="submit" onclick="total()">Оформить бронирование</button>
        </div>
    </div>
  </div>
  <br>

      <div class="footer">
        <div id="phone">
          <p>КАК С НАМИ СВЯЗАТЬСЯ:</p>
          <p>8 (800) 111-20-20</p>
        </div>
        <div id="links">
          <a href="http://xxxxxx-m1.wsr.ru"> HOME </a>
          <a href="http://xxxxxx-m1.wsr.ru/login"> LOGIN </a>
          <a href="http://xxxxxx-m1.wsr.ru/signup"> SIGH UP </a>
          <a href="http://xxxxxx-m1.wsr.ru/contact"> CONTACT </a>
          <a href="http://xxxxxx-m1.wsr.ru/news"> NEWS </a>
          <a href="http://xxxxxx-m1.wsr.ru/return"> RETURN </a>
          <a href="http://xxxxxx-m1.wsr.ru/feedback"> FEEDBACK </a>
        </div>
          </div>

          <script>
           const man = 1000;
            const kid = 500;
            const mainCost = document.getElementById("mainCost");
            let cost = 1000;
            let mainCostValue=0;

        function  calculate() {
             let mansAmount = parseInt(document.getElementById("mans").value);
             let kidAmount = parseInt(document.getElementById("kid").value);
             mainCostValue = cost + (mansAmount * man) + (kidAmount * kid);
             mainCost.value = mainCostValue; // выводим общую стоимость на страницу
             total();
        }

        const servicesInputs = document.querySelectorAll("[name='services[]']");
        const totalDiv = document.querySelector("#total");

        // функция для пересчета итоговой стоимости
        function total() {
           
            let servicesCost = 0;

            for (let i = 0; i < servicesInputs.length; i++) {
                if (servicesInputs[i].checked) { // если услуга выбрана - добавляем ее стоимость
                    if (servicesInputs[i].value == "food") {
                        servicesCost += 5000;
                    } else if (servicesInputs[i].value == "anim") {
                        servicesCost += 10000;
                    } else if (servicesInputs[i].value == "host") {
                        servicesCost += 8000;
                    } else if (servicesInputs[i].value == "taxi") {
                        servicesCost += 3000;
                    }
                }
            }

            let total = mainCostValue + servicesCost; // считаем общую стоимость
            totalDiv.innerHTML = "ИТОГОВАЯ СУММА: " + total + " руб."; // выводим общую стоимость на страницу
            calculate();
          }
          </script>
</body>
</html>