<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/search.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/for logo/1-PhotoRoom.png-PhotoRoom.png">
        </div>
        <div id="but">
            <button href="#">АКЦИИ</button>
            <button href="#">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</button>
            <button href="#">ПОИСК</button>
        </div>
      </header>
      <br>
      <br>

<!--форма поиска-->
<div class="search block">
    <div class="">
        <h1 class="articleName ">Дата мероприятия</h1>
    </div>
    <div class="searchForm">
    <div class="inputSearchForm">
    <input type="date" id="date" name="date">
    </div>
    <button type="submit" onclick="dateChange()">Поиск</button>
  </div>
</div>
      <hr>
      <div class="inf_l">
        <p><b>Регион:</b> Алтайский край</p><br>
        <p><b>Наименование и адрес локации:</b> Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>
      <br>
      <button><a href="../pages/seat.html">Выбрать зону</a></button>
      </div>
      <hr>
      <br>

      <hr>
      <div class="inf_l">
        <p><b>Регион:</b> Красноярский край</p><br>
        <p><b>Наименование и адрес локации:</b> Парк-отель "Чайка", Ачинский район, с. Ключи, Пионерская долина, 5</p>
      <br>
      <button><a href="../pages/seat.html">Выбрать зону</a></button>
      </div>
      <hr>
<br>
<br>
<br>
<br>
      <div class="footer">
        <div id="phone">
          <p>КАК С НАМИ СВЯЗАТЬСЯ:</p>
          <p>8 (800) 111-20-20</p>
        </div>
        <div id="links">
          <a href="http://xxxxxx-m1.wsr.ru"> HOME </a>
          <a href="http://xxxxxx-m1.wsr.ru/login"> LOGIN </a>
          <a href="http://xxxxxx-m1.wsr.ru/signup"> SIGH UP </a>
          <a href="http://xxxxxx-m1.wsr.ru/contact"> CONTACT </a>
          <a href="http://xxxxxx-m1.wsr.ru/news"> NEWS </a>
          <a href="http://xxxxxx-m1.wsr.ru/return"> RETURN </a>
          <a href="http://xxxxxx-m1.wsr.ru/feedback"> FEEDBACK </a>
        </div>
          </div>
      
</body>
</html>