<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/seat.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/for logo/1-PhotoRoom.png-PhotoRoom.png">
        </div>
        <div id="but">
            <button href="#">АКЦИИ</button>
            <button href="#">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</button>
            <button href="#">ПОИСК</button>
        </div>
      </header>
      <h1>Озеро-Красилово</h1>
      <br>
<div class="first">
  <img src="../img/plan/plan.jpg" style="width:300px; height: 250px;">
  <div id="f_txt">
    <p>стоимость зоны: 3000 р в сутки</p>
    <button><a href="../pages/booking.html">ЗАБРОНИРОВАТЬ</a></button>
  </div>
</div>
<br>
<h1>Парк-отель "Чайка"</h1>
<br>
<div class="second">
  <img src="../img/plan/2.jpg" style="width:300px; ">
  <div id="s_txt">
    <p>стоимость зоны: 7000 р в сутки</p>
    <button><a href="../pages/booking.html">ЗАБРОНИРОВАТЬ</a></button>
  </div>
</div>

      
      <div class="footer">
        <div id="phone">
          <p>КАК С НАМИ СВЯЗАТЬСЯ:</p>
          <p>8 (800) 111-20-20</p>
        </div>
        <div id="links">
          <a href="http://xxxxxx-m1.wsr.ru"> HOME </a>
          <a href="http://xxxxxx-m1.wsr.ru/login"> LOGIN </a>
          <a href="http://xxxxxx-m1.wsr.ru/signup"> SIGH UP </a>
          <a href="http://xxxxxx-m1.wsr.ru/contact"> CONTACT </a>
          <a href="http://xxxxxx-m1.wsr.ru/news"> NEWS </a>
          <a href="http://xxxxxx-m1.wsr.ru/return"> RETURN </a>
          <a href="http://xxxxxx-m1.wsr.ru/feedback"> FEEDBACK </a>
        </div>
          </div>
      
</body>
</html>