*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat-Black';
  }
  @font-face{
    font-family: 'Montserrat-Black';
    src: url(/fonts/Montserrat/Montserrat-Black.ttf);
  }
  header
  {
  width: 100%;
  height: 150px;
  display: flex;
  background-color: rgb(244, 242, 255);
  }
  #logo img
  {
  width: 350px;
  margin-left: 50px;
  margin-top: -50px;
  }
  #but{
  display: flex;
  
  }
  #but button{
   margin-right: 100px;
   margin-top: 3%;
   width:150px;
   height: 50%;
   background-color: #ffffff;
   border: none ;
   border-radius: 10px;
  }
.first
{
  display:grid;
  grid-template-columns: 30% 70%;
}
.first button
{
  margin-right: 100px;
  margin-top: 3%;
  width:150px;
  height: 50%;
  background-color: rgb(244, 242, 255);
  border: none ;
  border-radius: 10px;
}
.second{
  display:grid;
  grid-template-columns: 30% 70%;
}
.second button
{
  margin-right: 100px;
  margin-top: 3%;
  width:150px;
  height: 50%;
  background-color: rgb(244, 242, 255);
  border: none ;
  border-radius: 10px;
}
  .footer{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(244, 242, 255);
  }
  #phone 
  {
    font-size: larger;
    font-weight: 5px;
  }
  
  a:link {
    text-decoration: none;
    color: #000;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
  #links
  {
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    gap:1px;
  }
  
  @media (max-width:768px) {
    header {
      padding: 0px 0px;
   }
   #but
   {
    display:block;
    max-height: 0;
    background: white;
    float: none;
    position: absolute;
    overflow: hidden;
    top: 63px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
   }
  .first{
    display: block;
  }
  .first p
  {
text-overflow: ellipsis;
  }
   .second{
    display:block;
   }
   .footer{
    display:block;
    float: none;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
   }
   }
   @media (max-width:480px){
     header {
       padding: 0px 0px;
    }
    #but
    {
     display:block;
     max-height: 0;
     background: white;
     float: none;
     position: absolute;
     overflow: hidden;
     top: 63px;
     right: 0;
     left: 0;
     margin: 0;
     padding: 0;
     z-index: 3;
    }
   .first{
     display: block;
   }
   .first p
   {
text-overflow: ellipsis;
   }
    .second{
     display:block;
    }
    .footer{
      display:block;
     float: none;
     margin-bottom: 20px;
     width: 100%;
     text-align: center;
    }
   }