*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat-Black';
}
@font-face{
    font-family: 'Montserrat-Black';
    src: url(/fonts/Montserrat/Montserrat-Black.ttf);
}




header
{
  width: 100%;
  height: 150px;
  display: flex;
  background-color: rgb(244, 242, 255);
}
#logo img
{
width: 350px;
margin-left: 50px;
margin-top: -50px;
}
#but{
  display: flex;

}
#but button{
   margin-right: 100px;
   margin-top: 3%;
   width:150px;
   height: 50%;
   background-color: #ffffff;
   border: none ;
   border-radius: 10px;
}
.btn h1{
  color: #000000;
  font-size: 25px;
}
.btn {
  width: 100%;
  height: 300px;
  border: none;
  font-size: 20px;
  font-family: 'Montserrat-Black';
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
}

.btn::before, .btn::after {
  position: absolute;
  background-color: rgb(255, 255, 255);
  z-index: -1;
  transition: 1s;
  content: '';
}

.btn::before {
  width: 100%;
  height: 300px;
}

.btn::after {
  width: 150px;
  height: 30px;
}

.noselect {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.btn:hover::before {
  width: 0px;
  background: #fff;
}

.btn:hover::after {
  height: 0px;
  background: rgb(255, 255, 255);
}

.btn:hover {
   background-color: rgb(244, 242, 255);
}
  .title {
	font-size: 50px;
	color: #000;
	padding-left: 10px;
    margin-top: -400px;
}
.title span {
	display: inline;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: -20px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5);
	padding: 0 10px 0 0;
	color: #FFFFFF;
	line-height: 14px;
	font-size: 45px;
}
.title2 {
	font-size: 20px;
	color: #000;
	padding-left: 10px;
    margin-top: 100px;
    position:absolute;
    text-align: center;
}
.deviz
{
  justify-content: center;
}

#otz{
  width: 90%;
  height: 350px;
  position: relative;
  overflow: hidden;
  margin: 5% 5%;
  margin-top: 300px;

}
.slide{
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  animation: slideanim 20s infinite;
  pointer-events: none;
}
.slide:nth-child(1),
.slide:nth-child(1) img {
  animation-delay: 0;
}
.slide:nth-child(2),
.slide:nth-child(2) img {
  animation-delay: 5s;
}
.slide:nth-child(3),
.slide:nth-child(3) img {
  animation-delay: 10s;
}
.slide:nth-child(4),
.slide:nth-child(4) img {
  animation-delay: 15s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.slideText {
  margin: 0 10%;
  position: absolute;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255); 
  text-align:justify;
  border-radius: 10px;
}
@keyframes slideanim {
  12.5%{
      opacity: 1;
      pointer-events: auto;
  }
  25%{
      opacity: 1;
      pointer-events: auto;
  }    
  37.5%{
      opacity: 0;
  }
}
.search{
  padding-top: 2%;
  background-color: rgb(244, 242, 255);
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 5%;
  height: 250px;
  width: 100%;
  margin-bottom: 5%;
}
.searchForm{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2%;
}
.searchForm input{
  border:none;
  padding: 5px 10px;
  outline: none;
  border-radius: 5px;
}
.inputSearchForm{
  display: grid;
  grid-template-rows: max-content auto;
  gap: 10px;
}
.search button{
  height: 40px;
  width: 150px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
}
.search button:hover{
 scale: 1.05;
 color: white;
 background-color: rgb(244, 242, 255);
}
.sale
{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-left: 5%;
  margin-bottom: 5%;
}
.textg
{
  margin: 0 2% 0 2%;
}
.sale h1{
  font-size: 20px;
  text-align: center;
}
ul {
  list-style-type:circle;
}
#promo{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-left: 5%;
  margin-bottom: 5%;
  
}
.promoForm{
  background-color: #f6f6f6;
  height: 100%;
  width: 90%;
  margin-bottom: 5%;
  border-radius: 10px;
  
}
.promoForm img{
  width: 100%;
  height: 200px;
  border-radius:10px 10px 0 0 ;
}
.promoForm button{
  position: absolute;
  bottom: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid rgb(3, 4, 110) ;
  
}
.textg{
  margin: 0 2% 0 2%;
  color: rgb(82, 82, 82);
}
.footer
{
  background-color: rgb(244, 242, 255);
  width:100%;
  height: 100px;
}
#but_sale button
{
  background-color: rgb(244, 242, 255);
  border-radius: 15px;
  width: 100px;
  height: 50px;
  border: none;

}
.close_sale
{
  background-color: rgb(244, 242, 255);
  border-radius: 15 px;
  text-align: center;
}

.close_sale button
{
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  border:none;
}

.footer{
  display: grid;
  grid-template-columns: 30% 70%;

}
#phone 
{
  font-size: larger;
  font-weight: 5px;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
#links
{
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  gap:1px;
}

#nav-toggle{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right:0;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
#nav-toggle > span,
#nav-toggle > span::before,
#nav-toggle > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #44498b;
  transition-duration: .25s;
}
#nav-toggle > span::before {
  content: '';
  top: -8px;
}
#nav-toggle > span::after {
  content: '';
  top: 8px;
}
.but {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
  background: #FFEFBA;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
.but {
	transform: translateX(0);
}
.but button {
	list-style-type: none;
}

@media (max-width:768px) {
 header {
    padding: 0px 0px;
 }

 #but
 {
  display:block;
  max-height: 0;
  background: white;
  float: none;
  position: absolute;
  overflow: hidden;
  top: 63px;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
 }
.btn{
  display: block;
}
 .sale{
  display:block;
 }
 .footer{
  display:block;
 }
}
@media (max-width:480px){
  header {
    padding: 0px 0px;
 }
 #but
 {
  display:block;
  max-height: 0;
  background: white;
  float: none;
  position: absolute;
  overflow: hidden;
  top: 63px;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
 }
.btn{
  display: block;
}
 .sale{
  display:block;
 }
 .footer{
  float: none;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
 }
}