---

Светлана

Спасибо большое! Дети в бурных эмоция, аниматор супер, даже взрослые участвовали, как это было все классно, энергично, здорово!
Успехов вам больших!



---
Марина 

ДР ребенка 3 года, аниматоры молодцы, все очень хорошо подготовили! 
Крош отработал на 5, все дети в восторге! Шоу мыльных пузырей с погружением чудесное и волшебное! Детям хотелось немного больше контакта с пузырями!
Ребят, только на счет подарка в конце шоу оговаривайте с родителями! Иногда шоколад маленьким детям дарить не стоит !


---
Алена 

Всё очень понравилось. 
Игры хорошие, аниматоры отличные, костюмы классные! Дети были восторге!!!

---
Наталия 
Уже не первый раз заказываем праздник у вас, как всегда вы огромные специалисты и мастера своего дела! 
Отлично всё: от приёма заказа, до финала праздника. Удачи и до новых встреч!!