----------------------------------------------- Promotion 1 -----------------------------------------------

Headline:
Скидка до 60%. За заказ зоны (от 25 человек) в локации «Черная жемчужина»

Body:
Устали от городского шума, хотите провести праздник за городом в живописной локации? Заказывайте место в локации «Черная жемчужина». Здесь вас и ваших детей ждет настоящая пиратская шхуна с настоящими пиратами!

Заказ от 25 до 30 человек:
— Скидка 40% на аренду при заказе в будний день

Заказ от 31 до 50 человек:
— Скидка 55% на аренду при заказе в будний день


Купон действует в будние дни при наличии свободных мест

Image:
promotion1.jpg

----------------------------------------------- Promotion 2 -----------------------------------------------

Headline:
Скидка до 51% при заказе услуг аниматоров. Уютное место для организации праздников «Поляна сказок»

Body:
Локация «Поляна сказок» расположена в живописной загородной местности на берегу чистого озера. Есть места для организации праздника как на открытом воздухе, так и под навесом.

Купон действует на следующие виды услуг:

— Скидка 51% для аренды зоны в локации «Поляна сказок» при условии заказа услуг аниматоров

Преимущества заказа именно этой локации:
— безопасность (территория локации является частной и охраняется);
— мало людей (площадь — 200 кв. м);
— защита от насекомых (территория кемпинга обработана от клещей);
— обустроенный тематический лагерь, в котором и взрослые найдут много возможностей для развлечений.

Обязательна предварительная запись по телефону.


Image:
promotion2.jpg

----------------------------------------------- Promotion 3 -----------------------------------------------

Headline:
Скидка до 25%. Закажи праздник "Под ключ"

Body:
При выборе локации для 15 человек и больше, а также при заказе всех дополнительных услуг можно очень неплохо сэкономить!


Купон действует на следующие виды услуг:

— Скидка 25% для органицации комплексного праздника для группы от 25 человек.
— Скидка 10% для органицации комплексного праздника для группы от 15 человек.

Обязательна предварительная запись по телефону.


Image:
promotion3.jpg