<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div id="logo">
      <img src="img/for logo/1-PhotoRoom.png-PhotoRoom.png">
  </div>
  <div id="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <div id="but">
      <button href="#">АКЦИИ</button>
      <button href="#">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</button>
      <button href="#">ПОИСК</button>
  </div>
</header>
<div class="btn">
  <span class="noselect">
    <h1>Чтобы воспользоваться услугами компании необходимо: </h1>
    <p>1. Выбрать даты праздника;</p>
    <p>2. Выбрать количество участников;</p>
    <p>3. Выбрать желаемую локацию для праздника, соответствующую условиям выше;</p>
    <p>4. Зарезервировать конкретную зону на территории выбранной локации;</p>
    <p>5. Определить перечень дополнительных услуг;</p>
    <p>6. Оформить заказ.</p>
  </span>
</div>
<div class="info">
  <div class="goal">
      <div id="photo_g">
  <img src="img/location/13.jpg" style="width:100%">
      </div>
      <p class="title">
          <span>«Праздник в каждый дом»<br>
              Предоставляем услуги организации детских праздников на нашей территории в очень интересных локациях.<br>
              Главная цель компании – сделать праздник незабываемым для детей и их родителей.</span>
          </p>
        </div>
        <br>

<div class="deviz">
  <p class="title2">
    Девиз компании «Праздник в каждый дом»: Подарим волшебство для Ваших детей!<br>
    У нас есть волшебная палочка — это любовь к детям! С её помощью мы уже 7 лет исполняем детские мечты, создавая для них добрые праздники. Для нас нет событий «важных» и «не очень» — каждый праздник является ярким событием детства и надолго остается в памяти.<br>    
    Чудесного путешествия по Стране Волшебников! Надеемся на скорую встречу с вами!
          </p>
        </div>
      </div>
<!--отзывы-->
      <div id="otz">
        <div class="slide">
            <img src="img/location/20.jpg">
            <div class="slideText">
                <h1>Светлана</h1>
                <p>Спасибо большое! Дети в бурных эмоция, аниматор супер, даже взрослые участвовали, как это было все классно, энергично, здорово!
                    Успехов вам больших!</p>
            </div>
        </div>
        <div class="slide">
            <img src="img/location/18.jpg">
            <div class="slideText">
                <h1 >Марина</h1>
                <p>ДР ребенка 3 года, аниматоры молодцы, все очень хорошо подготовили!<br> 
                    Крош отработал на 5, все дети в восторге! Шоу мыльных пузырей с погружением чудесное и волшебное! Детям хотелось немного больше контакта с пузырями!
                   <br> Ребят, только на счет подарка в конце шоу оговаривайте с родителями! Иногда шоколад маленьким детям дарить не стоит !</p>
            </div>
        </div>
        <div class="slide">
            <img src="img/location/1.jpg">
            <div class="slideText">
                <h1>Алена </h1>
                <p>Всё очень понравилось.<br> 
                    Игры хорошие, аниматоры отличные, костюмы классные! Дети были восторге!!!</p>
            </div>
        </div>
        <div class="slide">
            <img src="img/location/12.jpg">
            <div class="slideText">
                <h1>Наталия</h1>
                <p>Уже не первый раз заказываем праздник у вас, как всегда вы огромные специалисты и мастера своего дела! 
                  <br>Отлично всё: от приёма заказа, до финала праздника. Удачи и до новых встреч!!</p>
            </div>
        </div>
        </div>
    </div>
    <!--форма поиска-->
    <div class="search block">
      <div class="">
          <h1 class="articleName ">Форма поиска</h1>
      </div>
      <div class="searchForm">
      <div class="inputSearchForm">
          <label for="date">Дата мероприятия:</label>
      <input type="date" id="date" name="date">
      </div>
      
      <div class="inputSearchForm">
           <label for="adults">Количество взрослых:</label>
      <input type="number" id="adults" name="adults" min="1" max="50" value="1">
      </div>
     
      <div class="inputSearchForm">
          <label for="children">Количество детей:</label>
      <input type="number" id="children" name="children" min="0" max="50" value="0">
      </div>
      <button type="submit"><a href="../pages/search.html">Поиск</a></button>
    </div>
  </div>

<!--акции-->
<div class="sale">
  <div id="ph">
<img src="img/promotions/promotion1.jpg " style="width:300px">
<div class="textg">
  <h1>Скидка до 60%. За заказ зоны (от 25 человек) в локации «Черная жемчужина»</h1>
  <p>Устали от городского шума, хотите провести праздник за городом в живописной локации? Заказывайте место в локации «Черная жемчужина». Здесь вас и ваших детей ждет настоящая пиратская шхуна с настоящими пиратами!</p>
  <p>Заказ от 25 до 30 человек:</p>
  <ul>
    <li>Скидка 40% на аренду при заказе в будний день</li>
</ul>
  <p>Заказ от 31 до 50 человек:</p>
  <ul>
    <li>Скидка 55% на аренду при заказе в будний день</li>
</ul>
<p>Купон действует в будние дни при наличии свободных мест</p>
</div>
<div id="but_sale">
  <button>ЧИТАТЬ ДАЛЕЕ</button>
</div>
  </div>

  <div id="ph">
    <img src="img/promotions/promotion2.jpg " style="width:300px">
    <div class="textg">
    <h1>Скидка до 51% при заказе услуг аниматоров. Уютное место для организации праздников «Поляна сказок»</h1>
  <p>Локация «Поляна сказок» расположена в живописной загородной местности на берегу чистого озера. Есть места для организации праздника как на открытом воздухе, так и под навесом.</p>
  <p>Купон действует на следующие виды услуг:</p>
  <ul>
    <li>Скидка 51% для аренды зоны в локации «Поляна сказок» при условии заказа услуг аниматоров</li>
</ul>
<p>Купон действует на следующие виды услуг:</p>
<ul>
  <li>безопасность (территория локации является частной и охраняется);</li>
  <li>мало людей (площадь — 200 кв. м);</li>
  <li>защита от насекомых (территория кемпинга обработана от клещей);</li>
  <li>обустроенный тематический лагерь, в котором и взрослые найдут много возможностей для развлечений.</li>
</ul>
<p>Обязательна предварительная запись по телефону.</p>
</div>
<div id="but_sale">
  <button>ЧИТАТЬ ДАЛЕЕ</button>
</div>
  </div>
  
  <div id="ph">
    <img src="img/promotions/promotion3.jpg " style="width:300px">
    <div class="textg">
      <h1>Скидка до 25%. Закажи праздник "Под ключ"</h1>
      <p>При выборе локации для 15 человек и больше, а также при заказе всех дополнительных услуг можно очень неплохо сэкономить!</p>
      <p>Купон действует на следующие виды услуг:</p>
      <ul>
        <li>Скидка 25% для органицации комплексного праздника для группы от 25 человек.</li>
        <li>Скидка 10% для органицации комплексного праздника для группы от 15 человек.</li>
      </ul>
    <p>Обязательна предварительная запись по телефону.</p>
    </div>
    <div id="but_sale">
      <button>ЧИТАТЬ ДАЛЕЕ</button>
    </div>
      </div>
    </div>
  </div>

  <!--закрытые акции-->
<div class="close_sale">

<form>
 <h1>ПОДПИСКА НА ЗАКРЫТЫЕ АКЦИИ</h1>
 <br>
 <p>введите адрес электронной почты</p>
 <br>
 <p>пример: example@mail.ru </p>
 <br>
 <label>E-mail<input type="email" required></label>
 <button>ОТПРАВИТЬ</button>
</form>

</div>
<br>
<br>
  <div class="footer">
<div id="phone">
  <p>КАК С НАМИ СВЯЗАТЬСЯ:</p>
  <p>8 (800) 111-20-20</p>
</div>
<div id="links">
  <a href="http://xxxxxx-m1.wsr.ru"> HOME </a>
  <a href="http://xxxxxx-m1.wsr.ru/login"> LOGIN </a>
  <a href="http://xxxxxx-m1.wsr.ru/signup"> SIGH UP </a>
  <a href="http://xxxxxx-m1.wsr.ru/contact"> CONTACT </a>
  <a href="http://xxxxxx-m1.wsr.ru/news"> NEWS </a>
  <a href="http://xxxxxx-m1.wsr.ru/return"> RETURN </a>
  <a href="http://xxxxxx-m1.wsr.ru/feedback"> FEEDBACK </a>
</div>
  </div>
</body>
</html>