<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="../project/img/for logo/1-PhotoRoom.png-PhotoRoom.png">
        </div>
        <div id="but">
            <button href="#">АКЦИИ</button>
            <button href="#">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</button>
            <button href="#">ПОИСК</button>
        </div>
      </header>
      <br>
      <br>

      <hr>
      <div class="inf_l">
        <br>
        <p>Регион: Алтайский край</p><br>
        <p>Наименование и адрес локации: Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>
      <br>
      </div>
      <hr>

      
</body>
</html>